DB_USER=postgres
DB_PASSWORD=password
DB_NAME=mydatabase
DB_HOST=db
DB_PORT=5432
DB_DIALECT=postgres

NEXTCLOUD_USERNAME = mo9209s@fh-aachen.de
NEXTCLOUD_PASSWORD = ...
NEXTCLOUD_URL = https://fh-aachen.sciebo.de/remote.php/webdav/

AZURE_API_KEY= 123
AZURE_URL= 123