OPENAI_API_KEY=${OPENAI_API_KEY_IP}
AZURE_OPENAI_API_KEY=${AZURE_OPENAI_API_KEY}
AZURE_ENDPOINT="https://deploymentname.openai.azure.com/"
AZURE_DEPLOYMENT="gpt-4o-mini"
OPENAI_API_VERSION="2024-10-01-preview"
TESSERACT_BIN="/opt/homebrew/Cellar/tesseract/5.4.1_2/bin/tesseract"